/*! \page installation Installing FRIES

This project can be downloaded and compiled using standard CMake protocol, for example by executing the following commands on your local machine:

`git clone https://github.com/sgreene8/FRIES.git`

`cd FRIES`

`mkdir build`

`cd build`

`cmake ..`

`make`

This will compile the FRIES library into the `build/FRIES` subdirectory and the executables into `build/FRIES_bin`.

By default, the FRIES library and executables are compiled with MPI support. To disable this, execute cmake with the argument -DUSE_MPI=OFF.

If you plan to write your own executables that link to the FRIES library, or if you wish to run the FRIES executables from any directory, you may find it useful to install them. You must specify an install prefix in order to do so, using the `-DCMAKE_INSTALL_PREFIX=` argument to CMake. See the travis.yml file for an example.

*/
